node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    def msbuildHome = tool 'Default MSBuild'
    def scannerHome = tool 'SonarScanner for MSBuild'
    withSonarQubeEnv() {
      bat "\"${scannerHome}\\SonarScanner.MSBuild.exe begin /k:"HYLIA" /d:sonar.host.url="http://localhost:9000" /d:sonar.login="8e2c76f4c0d7250a07b4fc20c76f7fa11a821c77"
      bat "\"${msbuildHome}\\
"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\MsBuild.exe"
    C:\Projects\HYLIA\HYLIA_API\RosterAutomation.sln /t:Rebuild\" 
      bat "\"${scannerHome}\\SonarScanner.MSBuild.exe end /d:sonar.login="8e2c76f4c0d7250a07b4fc20c76f7fa11a821c77"
    }
  }
}
